DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=chokurei
DB_NAME=image_shopper
GEMINI_API_KEY=AIzaSyDZTyKmGYhlzHXrynlLMFsaOXg114YAJCw
GCLOUD_STORAGE_BUCKET=image_shopper
GCLOUD_PROJECT_ID=robotic-epoch-433814-e0
GCLOUD_KEY_FILE=/app/robotic-epoch-433814-e0-dea78bee005a.json

